{
  "name": "1tinylink-extension",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --config webpack.development.js -w",
    "prod": "webpack --config webpack.production.js"
  },
  "dependencies": {
    "@types/chrome": "0.0.107",
    "@types/node": "^13.13.5",
    "dotenv-webpack": "^1.7.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^3.8.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
