{
    "compilerOptions": {
        "target": "es6",
        "sourceMap": true,
        "removeComments": true,
        "lib": ["es2015", "es2017", "dom"],
        "strictNullChecks": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "alwaysStrict": true,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": "./src",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "types": [
            "chrome",
            "node",
        ]
    },
    "exclude": [
        "node_modules"
    ]
}
